#APPLICATION
APP_PORT=8080
APP_HOST_PORT=8080

#DB
DB_URL=jdbc:sqlserver://mssql:1433;databaseName=TESTDB;encrypt=true;trustServerCertificate=true;
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=YourSecurePassword123

#FEIGN CLIENT
INTEGRATION_BLACKLIST_URL=http://localhost:9001
